#blocked = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #triton_gpu.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [4, 2], order = [1, 0]}>
#loc = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":47:0)
#mma = #triton_gpu.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #triton_gpu.shared<{vec = 4, perPhase = 2, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
#shared1 = #triton_gpu.shared<{vec = 8, perPhase = 1, maxPhase = 4, order = [1, 0], hasLeadingOffset = false}>
module attributes {"triton_gpu.compute-capability" = 80 : i32, "triton_gpu.num-ctas" = 1 : i32, "triton_gpu.num-warps" = 8 : i32, "triton_gpu.threads-per-warp" = 32 : i32} {
  tt.func public @matmul_kernel(%arg0: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":47:0), %arg1: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":47:0), %arg2: !tt.ptr<f32, 1> {tt.divisibility = 16 : i32} loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":47:0), %arg3: i32 {tt.divisibility = 16 : i32} loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":47:0), %arg4: i32 {tt.divisibility = 16 : i32} loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":47:0), %arg5: i32 {tt.divisibility = 16 : i32} loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":47:0), %arg6: i32 {tt.divisibility = 16 : i32} loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":47:0), %arg7: i32 {tt.divisibility = 16 : i32} loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":47:0), %arg8: i32 {tt.divisibility = 16 : i32} loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":47:0)) attributes {noinline = false} {
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst = arith.constant dense<16> : tensor<128x16xi32, #blocked> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x16xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<16x256xf32, #blocked1> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c255_i32 = arith.constant 255 : i32 loc(#loc1)
    %c15_i32 = arith.constant 15 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<128x256xf32, #mma> loc(#loc1)
    %0 = tt.get_program_id x : i32 loc(#loc2)
    %1 = arith.addi %arg3, %c127_i32 : i32 loc(#loc56)
    %2 = arith.divsi %1, %c128_i32 : i32 loc(#loc57)
    %3 = arith.addi %arg4, %c255_i32 : i32 loc(#loc58)
    %4 = arith.divsi %3, %c256_i32 : i32 loc(#loc59)
    %5 = arith.muli %4, %c8_i32 : i32 loc(#loc7)
    %6 = arith.divsi %0, %5 : i32 loc(#loc8)
    %7 = arith.muli %6, %c8_i32 : i32 loc(#loc9)
    %8 = arith.subi %2, %7 : i32 loc(#loc10)
    %9 = arith.minsi %8, %c8_i32 : i32 loc(#loc11)
    %10 = arith.remsi %0, %9 : i32 loc(#loc12)
    %11 = arith.addi %7, %10 : i32 loc(#loc13)
    %12 = arith.remsi %0, %5 : i32 loc(#loc14)
    %13 = arith.divsi %12, %9 : i32 loc(#loc15)
    %14 = arith.muli %11, %c128_i32 : i32 loc(#loc16)
    %15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc17)
    %16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc17)
    %17 = tt.splat %14 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %18 = tt.splat %14 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %19 = arith.addi %17, %15 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc18)
    %20 = arith.addi %18, %16 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc18)
    %21 = tt.splat %arg3 : i32 -> tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %22 = arith.remsi %19, %21 : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> loc(#loc19)
    %23 = arith.muli %13, %c256_i32 : i32 loc(#loc20)
    %24 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc21)
    %25 = tt.splat %23 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %26 = arith.addi %25, %24 : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc22)
    %27 = tt.splat %arg4 : i32 -> tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %28 = arith.remsi %26, %27 : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> loc(#loc23)
    %29 = tt.expand_dims %22 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc24)
    %30 = tt.splat %arg6 : i32 -> tensor<128x1xi32, #blocked> loc(#loc25)
    %31 = arith.muli %29, %30 : tensor<128x1xi32, #blocked> loc(#loc25)
    %32 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> loc(#loc26)
    %33 = tt.expand_dims %32 {axis = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc26)
    %34 = tt.broadcast %31 : tensor<128x1xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc27)
    %35 = tt.broadcast %33 : tensor<1x16xi32, #blocked> -> tensor<128x16xi32, #blocked> loc(#loc27)
    %36 = arith.addi %34, %35 : tensor<128x16xi32, #blocked> loc(#loc27)
    %37 = tt.splat %arg0 : !tt.ptr<f32, 1> -> tensor<128x16x!tt.ptr<f32, 1>, #blocked> loc(#loc28)
    %38 = tt.addptr %37, %36 : tensor<128x16x!tt.ptr<f32, 1>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc28)
    %39 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> loc(#loc29)
    %40 = tt.expand_dims %39 {axis = 1 : i32} : tensor<16xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc29)
    %41 = tt.splat %arg7 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc30)
    %42 = arith.muli %40, %41 : tensor<16x1xi32, #blocked1> loc(#loc30)
    %43 = tt.expand_dims %28 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc31)
    %44 = tt.broadcast %42 : tensor<16x1xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc32)
    %45 = tt.broadcast %43 : tensor<1x256xi32, #blocked1> -> tensor<16x256xi32, #blocked1> loc(#loc32)
    %46 = arith.addi %44, %45 : tensor<16x256xi32, #blocked1> loc(#loc32)
    %47 = tt.splat %arg1 : !tt.ptr<f32, 1> -> tensor<16x256x!tt.ptr<f32, 1>, #blocked1> loc(#loc33)
    %48 = tt.addptr %47, %46 : tensor<16x256x!tt.ptr<f32, 1>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc33)
    %49 = arith.addi %arg5, %c15_i32 : i32 loc(#loc60)
    %50 = arith.divsi %49, %c16_i32 : i32 loc(#loc61)
    %51 = arith.muli %arg7, %c16_i32 : i32 loc(#loc35)
    %52 = tt.splat %51 : i32 -> tensor<16x256xi32, #blocked1> loc(#loc36)
    %53 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x128x16xf32, #shared, mutable> loc(#loc37)
    %54 = triton_gpu.local_alloc  : () -> !tt.memdesc<2x16x256xf32, #shared1, mutable> loc(#loc38)
    %55 = arith.cmpi sgt, %50, %c0_i32 : i32 loc(#loc39)
    %56 = tt.splat %arg5 : i32 -> tensor<1x16xi32, #blocked> loc(#loc40)
    %57 = arith.cmpi slt, %33, %56 : tensor<1x16xi32, #blocked> loc(#loc40)
    %58 = tt.broadcast %57 : tensor<1x16xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc37)
    %59 = triton_gpu.memdesc_subview %53[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x128x16xf32, #shared, mutable> -> !tt.memdesc<128x16xf32, #shared, mutable> loc(#loc37)
    %60 = tt.splat %55 : i1 -> tensor<128x16xi1, #blocked> loc(#loc39)
    %61 = arith.andi %60, %58 : tensor<128x16xi1, #blocked> loc(#loc39)
    %62 = triton_gpu.async_copy_global_to_local %38, %59 mask %61 other %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x16x!tt.ptr<f32, 1>, #blocked> -> <128x16xf32, #shared, mutable> loc(#loc37)
    %63 = triton_gpu.async_commit_group %62 loc(#loc37)
    %64 = tt.splat %arg5 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc41)
    %65 = arith.cmpi slt, %40, %64 : tensor<16x1xi32, #blocked1> loc(#loc41)
    %66 = tt.broadcast %65 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc38)
    %67 = triton_gpu.memdesc_subview %54[%c0_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x16x256xf32, #shared1, mutable> -> !tt.memdesc<16x256xf32, #shared1, mutable> loc(#loc38)
    %68 = tt.splat %55 : i1 -> tensor<16x256xi1, #blocked1> loc(#loc39)
    %69 = arith.andi %68, %66 : tensor<16x256xi1, #blocked1> loc(#loc39)
    %70 = triton_gpu.async_copy_global_to_local %48, %67 mask %69 other %cst_1 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<16x256x!tt.ptr<f32, 1>, #blocked1> -> <16x256xf32, #shared1, mutable> loc(#loc38)
    %71 = triton_gpu.async_commit_group %70 loc(#loc38)
    %72 = arith.cmpi sgt, %50, %c1_i32 : i32 loc(#loc39)
    %73 = tt.addptr %38, %cst : tensor<128x16x!tt.ptr<f32, 1>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc42)
    %74 = tt.addptr %48, %52 : tensor<16x256x!tt.ptr<f32, 1>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc36)
    %75 = arith.subi %arg5, %c16_i32 : i32 loc(#loc43)
    %76 = tt.splat %75 : i32 -> tensor<1x16xi32, #blocked> loc(#loc40)
    %77 = arith.cmpi slt, %33, %76 : tensor<1x16xi32, #blocked> loc(#loc40)
    %78 = tt.broadcast %77 : tensor<1x16xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc37)
    %79 = triton_gpu.memdesc_subview %53[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x128x16xf32, #shared, mutable> -> !tt.memdesc<128x16xf32, #shared, mutable> loc(#loc37)
    %80 = tt.splat %72 : i1 -> tensor<128x16xi1, #blocked> loc(#loc39)
    %81 = arith.andi %80, %78 : tensor<128x16xi1, #blocked> loc(#loc39)
    %82 = triton_gpu.async_copy_global_to_local %73, %79 mask %81 other %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x16x!tt.ptr<f32, 1>, #blocked> -> <128x16xf32, #shared, mutable> loc(#loc37)
    %83 = triton_gpu.async_commit_group %82 loc(#loc37)
    %84 = tt.splat %75 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc41)
    %85 = arith.cmpi slt, %40, %84 : tensor<16x1xi32, #blocked1> loc(#loc41)
    %86 = tt.broadcast %85 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc38)
    %87 = triton_gpu.memdesc_subview %54[%c1_i32, %c0_i32, %c0_i32] : !tt.memdesc<2x16x256xf32, #shared1, mutable> -> !tt.memdesc<16x256xf32, #shared1, mutable> loc(#loc38)
    %88 = tt.splat %72 : i1 -> tensor<16x256xi1, #blocked1> loc(#loc39)
    %89 = arith.andi %88, %86 : tensor<16x256xi1, #blocked1> loc(#loc39)
    %90 = triton_gpu.async_copy_global_to_local %74, %87 mask %89 other %cst_1 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<16x256x!tt.ptr<f32, 1>, #blocked1> -> <16x256xf32, #shared1, mutable> loc(#loc38)
    %91 = triton_gpu.async_commit_group %90 loc(#loc38)
    triton_gpu.async_wait %71 {num = 2 : i32} loc(#loc37)
    %92 = triton_gpu.memdesc_subview %59[%c0_i32, %c0_i32] : !tt.memdesc<128x16xf32, #shared, mutable> -> !tt.memdesc<128x8xf32, #shared> loc(#loc37)
    %93 = triton_gpu.local_load %92 : !tt.memdesc<128x8xf32, #shared> -> tensor<128x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc37)
    %94 = triton_gpu.memdesc_subview %67[%c0_i32, %c0_i32] : !tt.memdesc<16x256xf32, #shared1, mutable> -> !tt.memdesc<8x256xf32, #shared1> loc(#loc38)
    %95 = triton_gpu.local_load %94 : !tt.memdesc<8x256xf32, #shared1> -> tensor<8x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc38)
    %96:10 = scf.for %arg9 = %c0_i32 to %50 step %c1_i32 iter_args(%arg10 = %cst_2, %arg11 = %73, %arg12 = %74, %arg13 = %c1_i32, %arg14 = %c0_i32, %arg15 = %59, %arg16 = %67, %arg17 = %91, %arg18 = %93, %arg19 = %95) -> (tensor<128x256xf32, #mma>, tensor<128x16x!tt.ptr<f32, 1>, #blocked>, tensor<16x256x!tt.ptr<f32, 1>, #blocked1>, i32, i32, !tt.memdesc<128x16xf32, #shared, mutable>, !tt.memdesc<16x256xf32, #shared1, mutable>, !triton_gpu.async.token, tensor<128x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>>, tensor<8x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>>)  : i32 {
      %114 = arith.subi %50, %c2_i32 : i32 loc(#loc39)
      %115 = arith.cmpi slt, %arg9, %114 : i32 loc(#loc39)
      %116 = triton_gpu.memdesc_subview %arg15[%c0_i32, %c8_i32] : !tt.memdesc<128x16xf32, #shared, mutable> -> !tt.memdesc<128x8xf32, #shared> loc(#loc37)
      %117 = triton_gpu.local_load %116 : !tt.memdesc<128x8xf32, #shared> -> tensor<128x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc37)
      %118 = triton_gpu.memdesc_subview %arg16[%c8_i32, %c0_i32] : !tt.memdesc<16x256xf32, #shared1, mutable> -> !tt.memdesc<8x256xf32, #shared1> loc(#loc38)
      %119 = triton_gpu.local_load %118 : !tt.memdesc<8x256xf32, #shared1> -> tensor<8x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc38)
      %120 = tt.dot %arg18, %arg19, %arg10 {inputPrecision = 0 : i32, maxNumImpreciseAcc = 0 : i32} : tensor<128x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<8x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<128x256xf32, #mma> loc(#loc44)
      %122 = tt.addptr %arg11, %cst : tensor<128x16x!tt.ptr<f32, 1>, #blocked>, tensor<128x16xi32, #blocked> loc(#loc42)
      %123 = tt.addptr %arg12, %52 : tensor<16x256x!tt.ptr<f32, 1>, #blocked1>, tensor<16x256xi32, #blocked1> loc(#loc36)
      %124 = arith.addi %arg13, %c1_i32 : i32 loc(#loc39)
      %125 = arith.cmpi slt, %124, %c2_i32 : i32 loc(#loc39)
      %126 = arith.select %125, %124, %c0_i32 : i32 loc(#loc39)
      %127 = arith.addi %arg9, %c2_i32 : i32 loc(#loc39)
      %128 = arith.muli %127, %c16_i32 : i32 loc(#loc45)
      %129 = arith.subi %arg5, %128 : i32 loc(#loc43)
      %130 = tt.splat %129 : i32 -> tensor<1x16xi32, #blocked> loc(#loc40)
      %131 = arith.cmpi slt, %33, %130 : tensor<1x16xi32, #blocked> loc(#loc40)
      %132 = tt.broadcast %131 : tensor<1x16xi1, #blocked> -> tensor<128x16xi1, #blocked> loc(#loc37)
      %133 = triton_gpu.memdesc_subview %53[%126, %c0_i32, %c0_i32] : !tt.memdesc<2x128x16xf32, #shared, mutable> -> !tt.memdesc<128x16xf32, #shared, mutable> loc(#loc37)
      %134 = tt.splat %115 : i1 -> tensor<128x16xi1, #blocked> loc(#loc39)
      %135 = arith.andi %134, %132 : tensor<128x16xi1, #blocked> loc(#loc39)
      %136 = triton_gpu.async_copy_global_to_local %122, %133 mask %135 other %cst_0 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<128x16x!tt.ptr<f32, 1>, #blocked> -> <128x16xf32, #shared, mutable> loc(#loc37)
      %137 = triton_gpu.async_commit_group %136 loc(#loc37)
      %138 = tt.splat %129 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc41)
      %139 = arith.cmpi slt, %40, %138 : tensor<16x1xi32, #blocked1> loc(#loc41)
      %140 = tt.broadcast %139 : tensor<16x1xi1, #blocked1> -> tensor<16x256xi1, #blocked1> loc(#loc38)
      %141 = triton_gpu.memdesc_subview %54[%126, %c0_i32, %c0_i32] : !tt.memdesc<2x16x256xf32, #shared1, mutable> -> !tt.memdesc<16x256xf32, #shared1, mutable> loc(#loc38)
      %142 = tt.splat %115 : i1 -> tensor<16x256xi1, #blocked1> loc(#loc39)
      %143 = arith.andi %142, %140 : tensor<16x256xi1, #blocked1> loc(#loc39)
      %144 = triton_gpu.async_copy_global_to_local %123, %141 mask %143 other %cst_1 {cache = 1 : i32, evict = 1 : i32, isVolatile = false} : tensor<16x256x!tt.ptr<f32, 1>, #blocked1> -> <16x256xf32, #shared1, mutable> loc(#loc38)
      %145 = triton_gpu.async_commit_group %144 loc(#loc38)
      %146 = arith.addi %arg14, %c1_i32 : i32 loc(#loc39)
      %147 = arith.cmpi slt, %146, %c2_i32 : i32 loc(#loc39)
      %148 = arith.select %147, %146, %c0_i32 : i32 loc(#loc39)
      %149 = triton_gpu.memdesc_subview %53[%148, %c0_i32, %c0_i32] : !tt.memdesc<2x128x16xf32, #shared, mutable> -> !tt.memdesc<128x16xf32, #shared, mutable> loc(#loc37)
      triton_gpu.async_wait %arg17 {num = 2 : i32} loc(#loc37)
      %150 = triton_gpu.memdesc_subview %54[%148, %c0_i32, %c0_i32] : !tt.memdesc<2x16x256xf32, #shared1, mutable> -> !tt.memdesc<16x256xf32, #shared1, mutable> loc(#loc38)
      %151 = triton_gpu.memdesc_subview %149[%c0_i32, %c0_i32] : !tt.memdesc<128x16xf32, #shared, mutable> -> !tt.memdesc<128x8xf32, #shared> loc(#loc37)
      %152 = triton_gpu.local_load %151 : !tt.memdesc<128x8xf32, #shared> -> tensor<128x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> loc(#loc37)
      %153 = triton_gpu.memdesc_subview %150[%c0_i32, %c0_i32] : !tt.memdesc<16x256xf32, #shared1, mutable> -> !tt.memdesc<8x256xf32, #shared1> loc(#loc38)
      %154 = triton_gpu.local_load %153 : !tt.memdesc<8x256xf32, #shared1> -> tensor<8x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc38)
      %121 = tt.dot %117, %119, %120 {inputPrecision = 0 : i32, maxNumImpreciseAcc = 0 : i32} : tensor<128x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>> * tensor<8x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> -> tensor<128x256xf32, #mma> loc(#loc44)
      scf.yield %121, %122, %123, %126, %148, %149, %150, %145, %152, %154 : tensor<128x256xf32, #mma>, tensor<128x16x!tt.ptr<f32, 1>, #blocked>, tensor<16x256x!tt.ptr<f32, 1>, #blocked1>, i32, i32, !tt.memdesc<128x16xf32, #shared, mutable>, !tt.memdesc<16x256xf32, #shared1, mutable>, !triton_gpu.async.token, tensor<128x8xf32, #triton_gpu.dot_op<{opIdx = 0, parent = #mma, kWidth = 1}>>, tensor<8x256xf32, #triton_gpu.dot_op<{opIdx = 1, parent = #mma, kWidth = 1}>> loc(#loc39)
    } loc(#loc39)
    triton_gpu.async_wait  {num = 0 : i32} loc(#loc39)
    triton_gpu.local_dealloc %53 : !tt.memdesc<2x128x16xf32, #shared, mutable> loc(#loc39)
    triton_gpu.local_dealloc %54 : !tt.memdesc<2x16x256xf32, #shared1, mutable> loc(#loc39)
    %97 = tt.expand_dims %20 {axis = 1 : i32} : tensor<128xi32, #triton_gpu.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc46)
    %98 = tt.splat %arg8 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc47)
    %99 = arith.muli %98, %97 : tensor<128x1xi32, #blocked1> loc(#loc47)
    %100 = tt.splat %arg2 : !tt.ptr<f32, 1> -> tensor<128x1x!tt.ptr<f32, 1>, #blocked1> loc(#loc48)
    %101 = tt.addptr %100, %99 : tensor<128x1x!tt.ptr<f32, 1>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc48)
    %102 = tt.expand_dims %26 {axis = 0 : i32} : tensor<256xi32, #triton_gpu.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc49)
    %103 = tt.broadcast %101 : tensor<128x1x!tt.ptr<f32, 1>, #blocked1> -> tensor<128x256x!tt.ptr<f32, 1>, #blocked1> loc(#loc50)
    %104 = tt.broadcast %102 : tensor<1x256xi32, #blocked1> -> tensor<128x256xi32, #blocked1> loc(#loc50)
    %105 = tt.addptr %103, %104 : tensor<128x256x!tt.ptr<f32, 1>, #blocked1>, tensor<128x256xi32, #blocked1> loc(#loc50)
    %106 = tt.splat %arg3 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc51)
    %107 = arith.cmpi slt, %97, %106 : tensor<128x1xi32, #blocked1> loc(#loc51)
    %108 = tt.splat %arg4 : i32 -> tensor<1x256xi32, #blocked1> loc(#loc52)
    %109 = arith.cmpi slt, %102, %108 : tensor<1x256xi32, #blocked1> loc(#loc52)
    %110 = tt.broadcast %107 : tensor<128x1xi1, #blocked1> -> tensor<128x256xi1, #blocked1> loc(#loc53)
    %111 = tt.broadcast %109 : tensor<1x256xi1, #blocked1> -> tensor<128x256xi1, #blocked1> loc(#loc53)
    %112 = arith.andi %110, %111 : tensor<128x256xi1, #blocked1> loc(#loc53)
    %113 = triton_gpu.convert_layout %96#0 : tensor<128x256xf32, #mma> -> tensor<128x256xf32, #blocked1> loc(#loc54)
    tt.store %105, %113, %112 {cache = 1 : i32, evict = 1 : i32} : tensor<128x256xf32, #blocked1> loc(#loc54)
    tt.return loc(#loc55)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":65:24)
#loc3 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/triton/language/standard.py":44:22)
#loc4 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":66:27)
#loc5 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/triton/language/standard.py":44:28)
#loc6 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":67:27)
#loc7 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":68:38)
#loc8 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":69:22)
#loc9 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":70:29)
#loc10 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":71:35)
#loc11 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":71:48)
#loc12 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":72:33)
#loc13 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":72:27)
#loc14 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":73:19)
#loc15 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":73:40)
#loc16 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":75:23)
#loc17 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":75:51)
#loc18 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":75:38)
#loc19 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":75:68)
#loc20 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":76:23)
#loc21 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":76:51)
#loc22 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":76:38)
#loc23 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":76:68)
#loc24 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":78:30)
#loc25 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":78:41)
#loc26 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":78:60)
#loc27 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":78:53)
#loc28 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":78:22)
#loc29 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":79:29)
#loc30 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":79:40)
#loc31 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":79:60)
#loc32 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":79:52)
#loc33 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":79:22)
#loc34 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":82:33)
#loc35 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":87:33)
#loc36 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":87:18)
#loc37 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":83:20)
#loc38 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":84:20)
#loc39 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":82:22)
#loc40 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":83:51)
#loc41 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":84:51)
#loc42 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":86:18)
#loc43 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":83:55)
#loc44 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":85:35)
#loc45 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":83:59)
#loc46 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":92:41)
#loc47 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":92:33)
#loc48 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":92:21)
#loc49 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":92:72)
#loc50 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":92:52)
#loc51 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":93:33)
#loc52 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":93:58)
#loc53 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":93:39)
#loc54 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":94:21)
#loc55 = loc("/data/users/bertrand/fbsource/buck-out/v2/gen/fbcode/5a2f0b06ebd2c816/scripts/bertrand/tf32_gemm/__test__/test#link-tree/scripts/bertrand/tf32_gemm/triton_kernel.py":94:4)
#loc56 = loc(callsite(#loc3 at #loc4))
#loc57 = loc(callsite(#loc5 at #loc4))
#loc58 = loc(callsite(#loc3 at #loc6))
#loc59 = loc(callsite(#loc5 at #loc6))
#loc60 = loc(callsite(#loc3 at #loc34))
#loc61 = loc(callsite(#loc5 at #loc34))
