load("@fbcode_macros//build_defs:cpp_library.bzl", "cpp_library")
load("@fbcode_macros//build_defs:python_binary.bzl", "python_binary")
load("@fbcode_macros//build_defs:python_library.bzl", "python_library")
load("//tools/build/buck:nvcc_flags.bzl", "get_nvcc_arch_args")

cpp_library(
    name = "cutlass_kernel",
    srcs = [
        "cutlass_kernel.cu",
    ],
    headers = [
        "cutlass_kernel.h",
    ],
    nvcc_flags = get_nvcc_arch_args(),
    deps = [
        "fbsource//third-party/cutlass-3:cutlass-3",
    ],
)

cpp_library(
    name = "cutlass",
    srcs = [
        "cutlass.cpp",
    ],
    supports_python_dlopen = True,
    deps = [
        ":cutlass_kernel",
        "//caffe2:torch-cpp",  # @manual
        "//caffe2:torch_extension",  # @manual
    ],
)

python_library(
    name = "triton_kernel",
    srcs = [
        "triton_kernel.py",
    ],
    deps = [
        "//caffe2:torch",
    ],
)

python_binary(
    name = "test",
    srcs = [
        "test.py",
    ],
    cpp_deps = [
        ":cutlass",
    ],
    main_function = "scripts.bertrand.tf32_gemm.test.main",
    par_style = "xar",
    deps = [
        ":triton_kernel",
        "//caffe2:torch",
    ],
)

python_binary(
    name = "benchmark",
    srcs = [
        "benchmark.py",
    ],
    cpp_deps = [
        ":cutlass",
    ],
    main_function = "scripts.bertrand.tf32_gemm.benchmark.main",
    par_style = "xar",
    deps = [
        "fbsource//third-party/pypi/matplotlib:matplotlib",  # @manual
        "fbsource//third-party/pypi/pandas:pandas",  # @manual
        ":triton_kernel",
        "//caffe2:torch",
    ],
)
